GOOGLE_API_KEY=AIzaSyAXuXBylBou4DnqnyzKGjY9oKzVLw5FrLI
JWT_SECRET=mySuperSecretKey123
MONGO_URI=mongodb+srv://akgamers805:YjradPgQH3VCUkTC@cluster0.bmzbmlz.mongodb.net/evproject?retryWrites=true&w=majority&appName=Cluster0
